<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header id="header">
    <div class="container">
        <div class="header">
            <img src="./img/Group 19 (1).svg" alt="">
            <div class="header-nav">
                <select>
                    <option>Негизги маалымат</option>
                    <option>Негизги маалымат</option>
                    <option>Негизги маалымат</option>
                </select>
                <select>
                    <option>Аккредитация</option>
                    <option>Аккредитация</option>
                    <option>Аккредитация</option>
                </select>
               <a href="page.html">Хронология</a>
            </div>
        </div>
    </div>
   </header>

<section id="hero">
    <div class="container">
        <div class="hero">
            <div class="hero-content">
                <h1>Ынакпай уулу Келдибек <br>
                     атындагы орто мектеп</h1>
                     <p>Биздин эң сонун мектеп менен таанышууну <br>
                         каалагандардын бардыгын тосуп алууга <br>
                          кубанычтабыз!
                        </p>
                          <div class="hero-circle">
                            <div class="circle"></div>
                            <h3>Биздин мектеп <img src="./img/school1.svg" alt=""></h3>
                        </div>
            </div>
            <img src="./img/None.png" alt="img">
        </div>
    </div>
</section>

<section id="about">
    <div class="container">
        <center>
            <div class="about-line"></div>
        </center>
        <div class="about">
            <div class="about-left">
                <img src="./img/about1.png" alt="">
            </div>
            <div class="about-right">
                <h1>Мектеп тууралуу маалымат</h1>
                <h3>ОРТО ЖАЛПЫ БИЛИМ БЕРҮҮ МЕКТЕБИ №1</h3>
                <div class="about-user">
                    <div class="user-img">
                        <img src="./img/user1.svg" alt="">
                    </div>
                    <h3>Учурдагы окуучулар <br>
                    <span>280</span></h3>
                </div>
                <div class="about-user">
                    <div class="user-img">
                        <img src="./img/user1.svg" alt="">
                    </div>
                    <h3>Жалпы китептердин саны <br>
                    <span>3750</span></h3>
                </div>
                <div class="about-user">
                    <div class="user-img">
                        <img src="./img/user1.svg" alt="">
                    </div>
                    <h3>Учурдагы мугалимдер<br>
                    <span>33</span></h3>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="about-text">
    <p>  Вот уже 38 лет наша школа распахивает свои двери учителям, ученикам и их родителям. И первый человек который встречает их на пороге школы — это директор. Как важно иметь в школе руководителя, который смог организовать и направить всю деятельность коллектива педагогов и учеников в нужное русло. На протяжении этих лет нашу школу возглавляли мудрые и талантливые, инициативные люди.</p>
    <button>Толук маалымат</button>
</div>

<section id="teachers">
    <div class="container">
        <div class="teachers">
            <h1>Алдынкы мугалимдер</h1>
            <div class="blocks">
                <div class="block">
                    <img src="./img/png1.png" alt="">
                    <h2>Баланчаев Баланча <br>
                         Баланчаевич</h2>
                         <h3>Алгебра мугалими</h3>
                </div>
                <div class="block">
                    <img src="./img/png2.png" alt="">
                    <h2>Баланчаев Баланча <br>
                         Баланчаевич</h2>
                         <h3>Алгебра мугалими</h3>
                </div>
                <div class="block">
                    <img src="./img/png3.png" alt="">
                    <h2>Баланчаев Баланча <br>
                         Баланчаевич</h2>
                         <h3>Алгебра мугалими</h3>
                </div>
                <div class="block">
                    <img src="./img/png4.png" alt="">
                    <h2>Баланчаев Баланча <br>
                         Баланчаевич</h2>
                         <h3>Алгебра мугалими</h3>
                </div>
                <div class="block">
                    <img src="./img/png5.png" alt="">
                    <h2>Баланчаев Баланча <br>
                         Баланчаевич</h2>
                         <h3>Алгебра мугалими</h3>
                </div>
                <div class="block">
                    <img src="./img/png5.png" alt="">
                    <h2>Баланчаев Баланча <br>
                         Баланчаевич</h2>
                         <h3>Алгебра мугалими</h3>
                </div>
                <div class="block">
                    <img src="./img/png5.png" alt="">
                    <h2>Баланчаев Баланча <br>
                         Баланчаевич</h2>
                         <h3>Алгебра мугалими</h3>
                </div>
            </div>
        </div>
        <div class="miss">
          <h1>Мектеп миссиясы: </h1>
          <p>“К.Эшенкулов атындагы Тору-Айгыр жалпы орто билим берүү мектеби- жалпы орто билим берүүчү мекеме болуу менен бирге, башталгыч, негизги жана жалпы билим берүүгө багытталат. Ата-энелер, коомчулук менен тыгыз байланышта иштөө менен азыркы коомдо натыйжалуу иштөөгө жөндөмдүү, жашоодо өз ордун таба билген, ар тараптан өнүккөн инсанды тарбиялоо”</p>
        </div>
    </div>
</section>


<section id="mission">
    <div class="container">
        <div class="mission">
            <h1>Мектеп галереясы</h1>
        </div>
        <div class="mission-imgs">
         <img src="./img/mission1.png" alt="">
         <div class="mission-center">
            <img src="./img/mission2.png" alt="">
            <img src="./img/mission3.png" alt="">
         </div>
         <div class="image-right">
            <img src="./img/mission4.png" alt="">
            <img src="./img/mission5.png" alt="">
         </div>
        </div>
    </div>
</section>

<section id="map">
    <div class="container">
        <div class="map">
            <div class="map-text">
                <h1>Байланышуу учун</h1>
            <a href="#"><ion-icon name="mail-outline"></ion-icon>zhamiliya.73@mail.ru</a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon>0 (552) 615 519</a>
            <a href="#"><ion-icon name="call-outline"></ion-icon>0 (552) 615 519</a>
                <a href="#"><ion-icon name="pin-outline"></ion-icon> <p>Кыргыз Республикасы, Ош облусу, <br>
                    Чоң-Алай  району, Кызыл-Эшме айылы, <br>
                    Кызыл-Эшме көчөсү 70</p></a>
            <div class="map-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d374115.5620647224!2d74.36801451445315!3d42.8986340025377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7dc91b3c881%3A0x492ebaf57cdee27d!2z0JHQuNGI0LrQtdC6!5e0!3m2!1sru!2skg!4v1707642328831!5m2!1sru!2skg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            

 </section>

<section id="web">
    <div class="container">
        <div class="web">
            <div class="web-text">
      <img src="./img/web2.svg" alt="">
             <a href=""><ion-icon name="call-outline"></ion-icon>0 (552) 615 519</a>
             </div>
            <div class="web-nav">
                <a href="#">zhamiliya.73@mail.ru</a>
            
            </div>
            <div class="web-logo">
                <a href="#">Соц тармактар</a>
                <div class="icon-logo">
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
           <a href="#"><ion-icon name="logo-vimeo"></ion-icon></a>
                </div>
              
            </div>
            
           
         </div>
        
         <center>
            <div class="web-line"></div>
         </center>
          <div class="footer">
            <div class="footer-text">
                <h3>Все права защищены - 2022</h3>
            </div>
            <div class="footer-nav">
                <h3>Developed by <br>
                MOTION WEB LLC</h3>
               
                <img src="./img/footer.svg" alt="">
            
            </div>
           
        </div>
  
    </div>

</section>







<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>